
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oyeleke Itunu Moses - Freelance Creative</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #222;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: #aaa;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      font-size: 1.8rem;
      color: #444;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact p {
      margin: 0.5rem 0;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #f0f0f0;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Oyeleke Itunu Moses</h1>
    <p>Graphic Designer | Photo Editor | Songwriter & Composer</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hi, I'm Moses, a passionate graphic designer with over 15 years of experience. I specialize in creating eye-catching logos, stunning brand identities, and unique digital artwork that make your business stand out. Let's turn your vision into captivating visuals. Quality, creativity, and client satisfaction are my top priorities. Let's work together to bring your ideas to life!</p>
    </section>

    <section>
      <h2>Services</h2>
      <ul>
        <li>Graphic Design</li>
        <li>Photo Editing</li>
        <li>Songwriting</li>
        <li>Song Composition</li>
      </ul>
    </section>

    <section>
      <h2>Portfolio</h2>
      <p>Check out my work on <a href="https://www.behance.net/gallery/221784577/digital-banner?tracking_source=project_owner_other_projects" target="_blank">Behance</a>.</p>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:oyelekemoses9@gmail.com">oyelekemoses9@gmail.com</a></p>
      <p>WhatsApp: <a href="https://wa.me/2348079691315" target="_blank">+234 807 969 1315</a></p>
    </section>
  </main>

  <footer>
    &copy; 2025 Oyeleke Itunu Moses. All rights reserved.
  </footer>
</body>
</html>
